<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>PokeChess</title>
  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;
    }
    #iCanvas {
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body oncontextmenu='return false;'>
  <canvas id='iCanvas'></canvas>
</body>
<script type='module' src='index.js'></script>

</html>